<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAS Tecnological Accessories Shop</title>
    <meta name="description"
        content="Hola bienvenid@ a mi sitio web Tecnological Accessories Shop, Productos para tu hogar" />
    <link rel="canonical" href="https://yanchapanta.github.io/GAS/" />
    <!-- logo -->
    <link rel="shortcut icon" href="https://yanchapanta.github.io/GAS/assets/img/logo/favicon.svg" />
    <link rel="favicon" href="https://yanchapanta.github.io/GAS/assets/img/logo/favicon.svg" />
    <link rel="apple-touch-icon" href="https://yanchapanta.github.io/GAS/assets/img/logo/favicon.svg" />
    <meta name="theme-color" content="#E4001A" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:title" name="twitter:title" content="Tecnological Accessories Shop" />
    <meta property="og:description" name="twitter:description"
        content="Hola bienvenid@ a mi sitio web Tecnological Accessories Shop, Desarrolladollamos Seguridad para el Hogar" />
    <meta property="og:image" name="twitter:image" content="https://yanchapanta.github.io/GAS/assets/carousel.svg" />
    <meta property="og:url" name="twitter:url" content="https://yanchapanta.github.io/GAS/" />

    <!-- fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awasome -->
    <script src="https://kit.fontawesome.com/fd6f692e37.js" crossorigin="anonymous"></script>
    <!-- stylos css -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body>
    <div class="grid-header plr">
        <!------------------- 
            slogan titulo
            ------------------->
        <div class="header-title d-flex justifi-content-center align-items-center">
            <h1 id="inicio">Tecnological Accessories Shop</h1>
        </div>

        <!------------------- 
        slogan titulo
        ------------------->
        <div class="header-logo d-flex justifi-content-center align-items-center">
            <img src="/assets/img/logo/favicon.svg" alt="Logo">
        </div>


        <!------------------- 
        menu mobil y destoktop
        ------------------->
        <div class="header-menu">
            <a href="#" class="offMessage"></a>
            <input id="offBtnTopClose" type="checkbox" class="offBtnTop" hidden>

            <a href="#inicio">
                <input id="offBtnTopClose" type="checkbox" class="offBtnTop">
                <label id="offArrow" class="offArrow"></label>
            </a>



            <input type="checkbox" class="off-canvas-btn">
            <label class="off-canvas-burger"></label>
            <nav class="off-canvas-menu d-flex justifi-content-center align-items-center">
                <div class="off-canvas-menu-container ">

                    <a href="./index.html" id="btnLoadHome" class="off-canvas-link">
                        <label id="link-2" class=" menu-row">
                            Inicio
                            <input type="radio" checked="checked" name="menu">
                            <span class="checkedMenu"></span>
                        </label>
                    </a>
                    <a id="btnLoadAbout" href="#" class="off-canvas-link">
                        <label id="link-2" class=" menu-row">
                            Quienes somos
                            <input type="radio" checked="checked" name="menu">
                            <span class="checkedMenu"></span>
                        </label>
                    </a>
                    <a id="btnLoadContacts" href="#" class="off-canvas-link">
                        <label id="link-2" class="menu-row">
                            Contactos
                            <input type="radio" checked="checked" name="menu">
                            <span class="checkedMenu"></span>
                        </label>
                    </a>
                    <a id="btnLoadSoport" href="#" class="off-canvas-link">
                        <label id="link-2" class="menu-row">
                            Soporte
                            <input type="radio" checked="checked" name="menu">
                            <span class="checkedMenu"></span>
                        </label>
                    </a>


                </div>
            </nav>
        </div>
        <!------------------- 
            slogan whatsap con boton ingresar
         ------------------->
        <div class="header-whatLogin ">
            <div class=" row justifi-content-between">
                <div class=" whatsapp d-flex justifi-content-center align-items-center">
                    <i class="fab fa-whatsapp"></i>
                    <strong class="">+593 698867385</strong>
                </div>
                <button class=" btn">Ingresar</button>
            </div>
        </div>


    </div>



    <div id='myContentPrincipal'>

    </div>




    <br>
    <footer>
        <div class="footer">
            Create by www.marcoyanchapanta.tk
        </div>
    </footer>


    <script>

    </script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>